{
  "name": "bootd",
  "version": "1.0.0",
  "description": "A personal dictionary and repository for tutorial and resource links.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Tien Mata",
  "license": "ISC",
  "dependencies": {
    "express"      : "^4.14.0",
    "ejs"          : "~0.8.5",
    "mongoose"     : "~3.8.1",
    "connect-flash": "~0.1.1",

    "angular"      : "latest",
    "angular-route": "latest",
    "animate.css"  : "latest",
    "bootstrap"    : "latest"
  }
}
